# music-teacher-management-v2

./: .gitignore
management-v2/music-teacher-management/: Dockerfile  README.md  pom.xml
management-v2/music-teacher-management/api/: pom.xml
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/: Application.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/feature/authentication/controller/: AuthenticationController.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/feature/authentication/dto/: LoginResponseDto.java  LoginUserDto.java  RegisterUserDto.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/feature/authentication/mapper/: AuthenticationServiceMapper.java  IAuthenticationServiceMapper.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/feature/customerManagement/controller/: CustomerController.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/feature/customerManagement/dto/: CustomerDto.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/feature/customerManagement/mapper/: CustomerServiceMapper.java  ICustomerServiceMapper.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/feature/invoiceManagement/controller/: InvoiceController.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/feature/invoiceManagement/dto/: CustomerDto.java  CustomerLessonPackageDto.java  InvoiceRequestDto.java  LessonDto.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/feature/invoiceManagement/mapper/: IInvoiceServiceMapper.java  InvoiceServiceMapper.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/feature/lessonManagement/controller/: LessonController.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/feature/lessonManagement/dto/: CustomerDto.java  CustomerLessonPackageDto.java  LessonDto.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/feature/lessonManagement/mapper/: ILessonServiceMapper.java  LessonServiceMapper.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/shared/dto/: LessonStatusDto.java
management-v2/music-teacher-management/api/src/main/java/com/andreas/musicteacher/shared/service/: JwtService.java
management-v2/music-teacher-management/api/src/main/resources/templates/: Rechnung_Template_Klavier.docx  Rechnung_Template_Schlagzeug.docx  Rechnung_Template_Ukulele.docx
management-v2/music-teacher-management/backend/: pom.xml
management-v2/music-teacher-management/backend/src/main/java/com/andreas/musicteacher/feature/authentication/domain/: AuthenticationDomain.java  IAuthenticationDomain.java  IUserJpaRepository.java  LoginUser.java  RegisterUser.java
management-v2/music-teacher-management/backend/src/main/java/com/andreas/musicteacher/feature/authentication/repository/: IUserJpaRepositoryMapper.java  UserJpaJpaRepositoryMapper.java  UserJpaRepository.java  UserRepository.java
management-v2/music-teacher-management/backend/src/main/java/com/andreas/musicteacher/feature/customerManagement/domain/: CreateCustomer.java  CustomerDomain.java  GetCustomer.java  ICustomerDomain.java  ICustomerJpaRepository.java  UpdateCustomer.java
management-v2/music-teacher-management/backend/src/main/java/com/andreas/musicteacher/feature/customerManagement/repository/: CustomerJpaRepository.java  CustomerJpaRepositoryMapper.java  CustomerRepository.java  ICustomerJpaRepositoryMapper.java
management-v2/music-teacher-management/backend/src/main/java/com/andreas/musicteacher/feature/invoiceManagement/domain/: Customer.java  CustomerLessonPackage.java  IInvoiceDomain.java  InvoiceDomain.java  InvoiceRequest.java  Lesson.java
management-v2/music-teacher-management/backend/src/main/java/com/andreas/musicteacher/feature/lessonManagement/domain/: CreateLesson.java  CreateMathLesson.java  CreateMusicLesson.java  CustomerLessonPackage.java  GetCustomer.java  GetLesson.java  ILessonDomain.java  ILessonJpaRepository.java  ILessonManagementCustomerJpaRepository.java  LessonDomain.java  UpdateLesson.java
management-v2/music-teacher-management/backend/src/main/java/com/andreas/musicteacher/feature/lessonManagement/repository/: ILessonJpaRepositoryMapper.java  ILessonManagementCustomerJpaRepositoryMapper.java  (+6 more)
management-v2/music-teacher-management/backend/src/main/java/com/andreas/musicteacher/shared/model/: Customer.java  Lesson.java  LessonStatus.java  User.java
management-v2/music-teacher-management/uml/authentication/: aktivitätsdiagramm.puml  class-diagramm.puml  sequence-diagramm.puml
(+33 files in other folders)
